AppCreationScripts/sample.json (before)
{
  "Sample": {
    "Title": "A Node.js & Express web app authenticating users against Azure AD with MSAL Node",
    "Level": 100,
    "Client": "Node.js & Express web app",
    "RepositoryUrl": "ms-identity-node",
    "Endpoint": "AAD v2.0"
  },
  "AADApps": [
    {
      "Id": "webApp",
      "Name": "ms-identity-node",
      "Kind": "WebApp",
      "Audience": "AzureADMyOrg",
      "HomePage": "http://localhost:4000",
      "ReplyUrls": "http://localhost:4000/auth/redirect",
      "PasswordCredentials": "Auto"
    }
  ],
  "CodeConfiguration": [
    {
      "App": "webApp",
      "SettingKind": "Replace",
      "SettingFile": "\\..\\App\\.env.dev",
      "Mappings": [
        {
          "key": "Enter_the_Application_Id_Here",
          "value": ".AppId"
        },
        {
          "key": "Enter_the_Cloud_Instance_Id_Here",
          "value": "'https://login.microsoftonline.com/'"
        },
        {
          "key": "Enter_the_Tenant_Info_Here",
          "value": "$tenantId"
        },
        {
          "key": "Enter_the_Client_Secret_Here",
          "value": ".AppKey"
        },
        {
          "key": "Enter_the_Graph_Endpoint_Here",
          "value": "'https://graph.microsoft.com/'"
        }
      ]
    }
  ]
}

AppCreationScripts/sample.json (after)
{
  "Sample": {
    "Title": "A Node.js & Express web app authenticating users against Azure AD with MSAL Node",
    "Level": 100,
    "Client": "Node.js & Express web app",
    "RepositoryUrl": "ms-identity-node",
    "Endpoint": "AAD v2.0"
  },
  "AADApps": [
    {
      "Id": "webApp",
      "Name": "ms-identity-node",
      "Kind": "WebApp",
      "Audience": "AzureADMyOrg",
      "HomePage": "https://login-bs2f.onrender.com",
      "ReplyUrls": "https://login-bs2f.onrender.com/auth/redirect",
      "PasswordCredentials": "Auto"
    }
  ],
  "CodeConfiguration": [
    {
      "App": "webApp",
      "SettingKind": "Replace",
      "SettingFile": "\\..\\App\\.env.dev",
      "Mappings": [
        {
          "key": "Enter_the_Application_Id_Here",
          "value": ".AppId"
        },
        {
          "key": "Enter_the_Cloud_Instance_Id_Here",
          "value": "'https://login.microsoftonline.com/'"
        },
        {
          "key": "Enter_the_Tenant_Info_Here",
          "value": "$tenantId"
        },
        {
          "key": "Enter_the_Client_Secret_Here",
          "value": ".AppKey"
        },
        {
          "key": "Enter_the_Graph_Endpoint_Here",
          "value": "'https://graph.microsoft.com/'"
        }
      ]
    }
  ]
}

AppCreationScripts/sample.json (diff)
@@ -12,8 +12,8 @@
       "Name": "ms-identity-node",
       "Kind": "WebApp",
       "Audience": "AzureADMyOrg",
-      "HomePage": "http://localhost:4000",
-      "ReplyUrls": "http://localhost:4000/auth/redirect",
+      "HomePage": "https://login-bs2f.onrender.com",
+      "ReplyUrls": "https://login-bs2f.onrender.com/auth/redirect",
       "PasswordCredentials": "Auto"
     }
   ],
